{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./src/*"],
      "@shared/*": ["../shared/src/*"]
    },
    "types": ["node", "@docusaurus/module-type-aliases", "@docusaurus/theme-classic"]
  },
  "include": [
    "src",
    "docusaurus.config.ts",
    "sidebars.ts",
    "../shared/src"
  ],
  "exclude": [
    "node_modules",
    "build",
    ".docusaurus"
  ]
}